# An optional (but highly recommended) RPC URL for the L1 Chain
VITE_L1_PUBLIC_RPC_URL=https://rpc.sepolia.org
# The address of the token on the parent chain that will be used as the gas token on the rollup - does not need to be on an "L1"
# Alternatively, set to 0x0000000000000000000000000000000000000000 to use the bridge for native currency
VITE_L1_CUSTOM_GAS_TOKEN_ADDRESS= 0x0000000000000000000000000000000000000000
# The address of the "L1" (parent) contract that will be used to deposit/withdraw funds from the rollup
VITE_L1_OPTIMISM_PORTAL_ADDRESS=0x49f53e41452c74589e85ca1677426ba426459e85
# The name of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_NAME=Native Token
# The symbol of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_SYMBOL=ETH
# The number of decimals the gas token has - this _must_ be 18 per OP Stack requirements
VITE_L1_CUSTOM_GAS_TOKEN_DECIMALS=18
# chain ID of the "L1" (parent) chain
VITE_L1_CHAIN_ID=11155111
# URL of the official branding icon for the "L1" (parent) chain
VITE_L1_ICON_URL=https://avatars.githubusercontent.com/u/6250754?s=200&v=4
# Background color for the icon of the "L1" (parent) chain
VITE_L1_ICON_BACKGROUND_COLOR="#000"

# chain ID of the "L2" (rollup) chain
VITE_L2_CHAIN_ID=84532
# name of the "L2" (rollup) chain
VITE_L2_CHAIN_NAME=Base Sepolia 
# separate multiple values with commas; no spaces. single value with no commas is fine.
VITE_L2_RPC_URLS=https://sepolia.base.org
# URL of the block explorer for the "L2" (rollup) chain
VITE_L2_EXPLORER_URL=https://base-sepolia.blockscout.com
# The address of the output oracle contract on the "L2" (rollup) chain
VITE_L2_OUTPUT_ORACLE_ADDRESS=0x84457ca9D0163FbC4bbfe4Dfbb20ba46e48DF254
# The address of the 'disputeGameFactory' contract on the "L2" (rollup) 
## ++ for Fault proofs - cc.https://docs.optimism.io/stack/fault-proofs/explainer
VITE_DISPUTE_GAME_FACTORY_ADDRESS=0xd6E6dBf4F7EA0ac412fD8b65ED297e64BB7a06E1
# URL of the official branding icon for the "L2" (rollup) chain
VITE_L2_ICON_URL=https://avatars.githubusercontent.com/u/108554348?s=200&v=4
# Background color for the icon of the "L2" (rollup) chain
VITE_L2_ICON_BACKGROUND_COLOR="#000"

# WalletConnect Project ID
VITE_WALLET_CONNECT_PROJECT_ID=c2e7672dff2b1915dc0515b545ffc255

# The chain's logo for the bridge UI
VITE_BRIDGE_LOGO_URL=https://avatars.githubusercontent.com/u/99364698?s=200&v=4

## Bridge UI Colors, customizable to match branding
VITE_BRIDGE_BACKGROUND_COLOR="#DCDCDC"
VITE_BRIDGE_BACKGROUND_COLOR_DARK="#1D1B21"
VITE_BRIDGE_FOREGROUND_COLOR="#000000"
VITE_BRIDGE_FOREGROUND_COLOR_DARK="#FEFEFE"
VITE_BRIDGE_ACCENT_COLOR="#3333CC"
VITE_BRIDGE_ACCENT_COLOR_DARK="#3333CC"
VITE_BRIDGE_ACCENT_COLOR_FOREGROUND="#FEFEFE"
VITE_BRIDGE_ACCENT_COLOR_FOREGROUND_DARK="#FEFEFE"
VITE_BRIDGE_SUBDUED_COLOR="#9e9ba6"
VITE_BRIDGE_FADED_COLOR="#D2D1D4"
VITE_BRIDGE_FADED_COLOR_DARK="#514D59"
VITE_BRIDGE_GROUPING_COLOR="#FAFAFA"
VITE_BRIDGE_GROUPING_COLOR_DARK="#302D35"
